*{
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif;
font-family: 'Rubik Dirt', ; */
}

body{
    display: grid;
    padding: var(--padding);
}

header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(123, 34, 34, 0),rgba(0, 0, 0, 0)),url(images/bannergg.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    /* display: flex; */
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    /* flex-direction: row; */
    padding: 8px 12px;
    /* margin-bottom: 40px; */
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(5%,-50%);
    text-align:center;
}

.text-box h1{
    font-size: 62px;
}

.hero-btn{
    /* display: flex; */
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position:relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ----- PS5 ----- */

.types-grid{
    /* display: grid; */
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    /* grid-template-columns: auto;
    grid-gap: 1em; */
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    /* display: grid; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    grid-gap: 1em;
}

.types-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    padding: 20px;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.types-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* ----------- consoles ----------- */

.consoles{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.consoles-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.consoles-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover{
    background: rgba(180,0,0,0.7);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/*---------------- PC Desks ---------------*/

.pc-desks{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.pc-desks-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    font-weight: bold;
}

.pc-desks-col img{
    width: 100%;
    border-radius: 10px;
}

/*--------- testimonials ---------*/

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}

.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa{
    color: #f44336;
}

@media(max-width: 700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* <!------------- Call To Action ------------>*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/contacts.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* <!------------- Footer ------------> */

footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-heart-o{
    color:#f44336
}