@import "flex.css";

html, body {
    height: 100%;
    margin: 0;
}

header, main, aside, footer {
    border: 1px solid #000;
    padding: 5px;
    margin: 5px;
    background-color: rgba(255,0,0,30%);
}

header ul li{
    display: inline-block;
}



.blog {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 2fr 50px;
    grid-template-areas:    
    
    "header header"
     "main sidebar"
    "footer footer";
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}

@media only screen and (max-width: 400px){
    .blog {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr 1fr 50px;
        grid-template-areas: 
        "header"
        "main"
        "sidebar"
        "footer";
        ;
    }
}

