@import "flex.css";
@import "media.css";
@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&family=Silkscreen:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
}

header, main, aside, footer {
    border: 1px solid #000;
    padding: 5px;
    margin: 5px;
}

ul {
    list-style: none;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(144, 102, 28);
    padding: 13px 20px ;
    background: transparent;
    background:  rgb(120, 62, 62);
    position: relative;
    border-radius: 10px;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid rgb(144, 102, 28);
    background:  rgb(144, 102, 28);
    transition: 1s;
}

nav h2 {
    padding: 13px 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: var(--margin);
    grid-template-areas: 
    "post post side"
    "post post side"
    "contact contact contact";
}

#camels-posts {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    gap: var(--margin);
    grid-area: post;
}

header {
    grid-area: header;
    background-color: rgba(33, 84, 114, 0.3);
}

main {
    grid-area: main;
}

aside {
    grid-area: sidebar;
}

footer {
    grid-area: footer;
}
